<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
    <link href="Styles/Styles.css" rel="stylesheet" />
</head>

<body>

    <div class="Container">
        <div id="RoE">MyFIle.php is Exist</div>
        <input type="button" id="Back" value="back" onclick="window.location.href='FileManager.php?action=list'">
    </div>
</body>
<script src="Scripts.js"></script>

</html>