html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    width: 50%;
}

.Controls {
    display: flex;
    border-radius: 15px;
    height: fit-content;
    width: 100%;
    margin-top: 3%;
    background: linear-gradient(109.6deg, rgb(90, 209, 243) 11.2%, rgb(254, 135, 245) 91.1%);
    justify-content: space-evenly;
    transform: translateY(-90%);
}

input {
    width: 10%;
    margin: 1%;
    height: 4vh;
    border-radius: 10px;
    font-weight: bold;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: filter 0.3s;
}

input[type="button"]:hover {
    filter: brightness(85%);
}

#AddButton {
    background-color: #05AA6D;
}

#SearchButton {
    background-color: #2196F3;
}

#DeleteButton {
    background-color: #F44336;
}

#CopyButton {
    background-color: #EE7499;
}

td.selected {
    background-color: #5ca190;
}

#ReadOrWriteButton {
    background-color: #592EE5;
}

#ListButton {
    background-color: #1BBC9C;
}

.Workspace {
    border-radius: 18px;
    width: 100%;
    background-color: rgb(233, 233, 233);
    height: fit-content;
    overflow-y: auto;
    padding: 10px;
}

.Table {
    width: 100%;
    font-weight: bold;
    font-family: 'Segoe UI';
}

th:nth-child(2),
td:nth-child(2) {
    width: 1%;
    white-space: nowrap;

}

#filenamecontrols {
    width: 100%;
}

#FileName {
    border: 1px solid black;
    margin-bottom: 50px;
    width: inherit;
    color: #592EE5;
}

td {
    text-align: center;
}

#DeleteInCell {
    width: 100%;
    height: 4vh;
    padding: 0px 50px 0px 50px;
    border-radius: 10px;
    font-weight: bold;
    color: #fff;
    background-color: #F44336;
    border: none;
    cursor: pointer;
    transition: filter 0.3s;
}

#Editor {
    height: 100%;
    width: 100%;
    font-size: 18px;
    color: #8465da;
    padding-top: 10px;
    padding-left: 10px;
    box-sizing: border-box;
    border: 1px solid #05AA6D;
    outline: none;
    resize: none;
}

#SaveButton {
    font-family: 'Segoe UI';
    font-weight: bold;
    font-size: 20px;
    background-color: #2196F3;
    width: 100%;
}

#EditOn {
    margin: 10px 0px 10px 0px;
    font-family: 'Segoe UI';
    font-size: 20px;
}
#Back
{
    background-color: #F44336;
}

#RoE
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI';
    font-size: 20px;
    color: #fff;
    vertical-align: middle;
    width: 100%;
    background-color: #592EE5;
    height: 50%;
}